<!DOCTYPE html>
<html>
  <head>
    <title>ADMISSION FORM</title>
    
    <script>
  "use strict";
  
  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('s47twx3sxc68');
  </script>
  <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-firestore.js"></script>
  <!-- End of Async Drift Code -->
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      row-content{
  margin: 0px auto;
  padding: 50px 50px 50px 50px;
  border-bottom: 1px ridge;
  min-height: 400px;
}
.carousel {
    background:grey;
}

.carousel-item {
  height: 500px;
}

.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}
#carouselButton {
    right:0px;
    position: absolute;
    bottom: 0px;
    z-index: 1;
}
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: black;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 400px;
      background-repeat: no-repeat; 
      background-size: cover;
      
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row row-content">
           <div class="col">
            <div id="mycarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid"
                                src="img1.jpg"  alt="First slide">
                                
                            </div>
                        <div class="carousel-item">
                               <img class="d-block img-fluid" src="img2.jpg" alt="second slide">
                      

                        </div>
                        <div class="carousel-item">
                             <img class="d-block img-fluid" src="img3.jpg" alt="third slide">
                            
                    </div>
                     <div class="carousel-item">
                             <img class="d-block img-fluid" src="img4.gif" alt="fourth slide">
                            
                    </div>


                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                        <li data-target="#mycarousel" data-slide-to="3"></li>

                    </ol>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <div class="btn-group" id="carouselButton">
                    <button class="btn btn-danger btn-sm" id="carouselButton">
                      <span class="fa fa-pause" id="carousel-button-icon"></span>
                    </button>
                </div>
              </div>
            </div>


<div class="testbox">
      <form id="database2">
        <div class="banner">
          <h1>VASAVI ADMISSION FORM</h1>
        </div>
        
        <div class="colums">
          <div class="item">
            <label >Full Name<span>*</span></label>
            <input id="FullName" name="FullName" required/>
          </div>
          <div class="item">
            <label >DOB<span>*</span></label>
            <input id="DOB" type="date"   name="DOB" required/>
          </div>
          
          <div class="item">
            <label >Father name<span>*</span></label>
            <input id="Fathername"    name="Fathername" required/>
          </div>
          <div class="item">
            <label >Mobile number<span>*</span></label>
            <input id="Mobilenumber"    name="Mobilenumber" required/>
          </div>
          <div class="item">
            <label >Mail id<span>*</span></label>
            <input id="Mailid"    name="Mailid" required/>
          </div>
          <div class="item">
            <label >Adress<span>*</span></label>
            <input id="Adress"   name="Adress" required/>
          </div>
          <div class="item">
            <label >10th cgpa<span>*</span></label>
            <input id="tenthcgpa" type="number"   name="tenthcgpa" required/>
          </div>
          <div class="item">
            <label >Intermediate percentage<span>*</span></label>
            <input id="Intermediatepercentage" type="number"   name="Intermediatepercentage" required/>
          </div>
          <div class="item">
            <label >Eamcet Hall ticket number<span>*</span></label>
            <input id="EamcetHallticketnumber"    name="EamcetHallticketnumber" required/>
          </div>
          <div class="item">
            <label >Eamcet Rank<span>*</span></label>
            <input id="EamcetRank"    name="EamcetRank" required/>
          </div>
          <div class="item">
            <label >Income Certificate Number<span>*</span></label>
            <input id="IncomeCertificatenumber"   name="IncomeCertificatenumber" required/>
          </div>
          <div class="item">
            <label >Caste Certificate number<span>*</span></label>
            <input id="CasteCertificatenumber"   name="CasteCertificatenumber" required/>
          </div>
  
          <div class="item">
            <label >Intrested Branch<span>*</span></label>
            <input id="IntrestedBranch"  name="IntrestedBranch" required/>
          </div>
        </div>
        
        <div class="item">
          
        <div class="btn-block">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
    <script>
  // Your web app's Firebase configuration
   var firebaseConfig = {
    apiKey: "AIzaSyBSSQMJ23vNRCBOSiOXe1hM-7fjJiCe1qc",
    authDomain: "project-d1952.firebaseapp.com",
    databaseURL: "https://project-d1952.firebaseio.com",
    projectId: "project-d1952",
    storageBucket: "project-d1952.appspot.com",
    messagingSenderId: "1085553586056",
    appId: "1:1085553586056:web:f75d4ea4bb9b3e827d143d",
    measurementId: "G-FKD0FZHC1L"
  };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          firebase.analytics();
          const db=firebase.firestore();
          
        </script>
        <script src="app2.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </body>
</html>
